# teach_ua_739

./: .gitignore  README.md  alltests.xml  pom.xml  q  testng.xml  testng1.xml
src/main/java/org/ssu/edu/teachua/api/clients/: BaseClient.java  CenterClient.java  ChallengeClient.java  ClubClient.java  LoginClient.java  ProfileClient.java  RegistrationClient.java  TaskClient.java
src/main/java/org/ssu/edu/teachua/db/annotation/: Column.java  ManyToMany.java  ManyToOne.java  OneToMany.java  TableDB.java
src/main/java/org/ssu/edu/teachua/db/entities/: Categories.java  Category.java  Center.java  Challenges.java  City.java  Club.java  Clubs.java  ClubsCategory.java  District.java  Entity.java  Location.java  News.java  Role.java  Station.java  Task.java  User.java
src/main/java/org/ssu/edu/teachua/db/repository/: AbstractDAO.java  DBException.java  DBManager.java  EntityException.java
src/main/java/org/ssu/edu/teachua/db/service/: BaseService.java  CategoryService.java  CenterService.java  ChallengesService.java  CityService.java  ClubService.java  DistrictService.java  LocationService.java  MainTestConnection.java  NewsService.java  RoleService.java  StationService.java  TaskService.java  UserService.java
src/main/java/org/ssu/edu/teachua/ua/: package-info.java
src/main/java/org/ssu/edu/teachua/ui/about/: AboutPage.java
src/main/java/org/ssu/edu/teachua/ui/base/: Base.java  BaseComponent.java  BasePage.java
src/main/java/org/ssu/edu/teachua/ui/header/: HeaderComponent.java
src/main/java/org/ssu/edu/teachua/ui/home/: HomePage.java
src/main/java/org/ssu/edu/teachua/ui/utils/: NumberGenerator.java
src/test/java/org/ssu/edu/teachua/: MainTestConnection.java
src/test/java/org/ssu/edu/teachua/api/: LoginTest.java
src/test/java/org/ssu/edu/teachua/api/centre/: CentreTest.java
src/test/java/org/ssu/edu/teachua/api/challenge/: AdminChallengeTest.java  ChallengeTest.java  LeadChallengeTest.java  UserChallengeTest.java
src/test/java/org/ssu/edu/teachua/api/club/: AdminClubTest.java  LeadClubTest.java  UserClubTest.java
src/test/java/org/ssu/edu/teachua/api/profile/: AdminProfileTest.java  LeadProfileTest.java  UserProfileTest.java
src/test/java/org/ssu/edu/teachua/api/registraton/: RegistrationTest.java
src/test/java/org/ssu/edu/teachua/api/tasks/: TasksTest.java
src/test/java/org/ssu/edu/teachua/cucumber/: TestRunner.java
src/test/java/org/ssu/edu/teachua/cucumber/steps/: AddClubAnnaScenarioSteps.java  AdvancedSearchIraScenarioSteps.java  CenterBohdanScenarioSteps.java  ChallengesZhannaScenariosStep.java  NewsJanetScenarioStep.java  ProfileBohdanScenarioSteps.java  ProfileServiceAPIStep.java  ProfileZhannaScenariosStep.java  TasksScenariosStep.java  Tua146Step.java  Tua71Step.java
src/test/java/org/ssu/edu/teachua/ui/: AddCenterTest.java  AddLocationTest.java  AdvancedSearchTest.java  ChallengesTest.java  EditUserNameTest.java  FirstTest.java  JanetTafiyTests.java  MyPagesTest.java  TUA157.java  TUA210.java  TUA224.java  TUA229.java  TUA231.java  TUA252.java  TUA335.java  TUA336.java  TUA343.java  TUA359.java  TUA509.java  TestCasesTetiana.java  TestCycleAnna.java  TestRunnerUI.java  Tua103.java  Tua356.java  testNewXpath.java
src/test/java/org/ssu/edu/teachua/ui/add_club/: AddClubTest.java
src/test/java/org/ssu/edu/teachua/ui/add_club_component/: AddClubTest.java
src/test/java/org/ssu/edu/teachua/ui/advanced_search/: AdvancedSearchPageTest.java  AdvancedSearchTest.java
src/test/java/org/ssu/edu/teachua/ui/centre/: CentreComponentTest.java  EditCenterComponentTest.java
src/test/java/org/ssu/edu/teachua/ui/challenges/: AddChallengePageTest.java  AddChallengeTest.java  ChallengeDropdownTest.java  ChallengesPageTest.java  ChallengesTest.java
src/test/java/org/ssu/edu/teachua/ui/club/: AddClubTest.java  ClubComponentTest.java  ClubModalAsAdminTest.java  ClubModalAsLeadTest.java  ClubsPageTest.java  EditClubComponentTest.java
src/test/java/org/ssu/edu/teachua/ui/header/: HeaderComponentTest.java
src/test/java/org/ssu/edu/teachua/ui/home/: HomePageTest.java
src/test/java/org/ssu/edu/teachua/ui/location/: LocationComponentTest.java
src/test/java/org/ssu/edu/teachua/ui/news/: NewsOrderTest.java  NewsPageTest.java
src/test/java/org/ssu/edu/teachua/ui/profile/: ProfilePageTest.java  ProfilePageUserTest.java
src/test/java/org/ssu/edu/teachua/ui/providers/: AddClubComponentProvider.java  NewsPageProvider.java
src/test/java/org/ssu/edu/teachua/ui/registration/: RegistrationComponentTest.java
src/test/java/org/ssu/edu/teachua/ui/runners/: BaseTestRunnerUI.java  LoginRunner.java  LoginWithAdminRunner.java  LoginWithUserRunner.java  TestRunnerUI.java  WithoutLoginRunner.java
src/test/java/org/ssu/edu/teachua/utils/: DataProviderTua328.java  EntityService.java  ErrorMessagesAPI.java  ErrorMessagesUI.java  Helper.java  JanetTafiyDataProvider.java  Retry.java  StringGenerator.java  TestNgListeners.java  TestValueProvider.java
src/test/resources/: 1000symbols.txt  1500symbols.txt  allure.properties
src/test/resources/features/: addClubAnna.feature  advanced_search_ira.feature  centerBohdan.feature  chalenges_ira.feature  challengesZhanna.feature  newsJanet.feature  profileBohdan.feature  profileZhanna.feature  tasks.feature  tasks_ira.feature  tua146.feature  tua416.feature  tua71.feature
(+173 files in other folders)
