[33mcommit 1f988599d9910d7e3343ff39d728b949b9f17efa[m[33m ([m[1;36mHEAD -> [m[1;32mapi/maksym637[m[33m)[m
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Wed Apr 5 13:33:49 2023 +0300

    updating before method

[33mcommit 3e2050ecaa542ce3f742033cbab2ff1685fcb7b8[m[33m ([m[1;31morigin/api/maksym637[m[33m)[m
Merge: bb2d830 319df11
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Wed Apr 5 13:08:00 2023 +0300

    Merge branch 'main' into api/maksym637
    
    # Conflicts:
    #       src/main/java/org/ssu/edu/teachua/api/clients/ChallengeClient.java

[33mcommit 319df11036b4da9f4bccc87648b42e368972f214[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Tue Apr 4 13:37:04 2023 +0300

    added steps to taskClient (#180)
    
    added steps

[33mcommit f409e07bb535db852091510933d18eecbc98eeb9[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Tue Apr 4 13:18:42 2023 +0300

    Updated ChallengeClient, created two class for challenge request (#176)

[33mcommit bb2d8304fb41be8b294b761c228a5915005ec9f9[m
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Sun Apr 2 15:58:31 2023 +0300

    implementation of tua-749

[33mcommit eac6eb2e331a981bf6c1ac7783413dffa8b87b9d[m
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Sat Apr 1 00:52:15 2023 +0300

    implementation of tua-436

[33mcommit ab13d7918ddb6ca5375456feb49409020ec63891[m
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Sat Apr 1 00:29:04 2023 +0300

    updating method naming

[33mcommit a3bc982b4a6d187743e5dd43ceaf4b9e736a0822[m
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Sat Apr 1 00:16:45 2023 +0300

    implementation of tua-430 and tua-437

[33mcommit 8cb4805e085ed13c0f54bbfef81a44fde30f311e[m
Merge: 791bf55 8c86a30
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Fri Mar 31 17:39:43 2023 +0300

    Merge branch 'main' into api/maksym637

[33mcommit 791bf5547510c2429dfe2d69ced8faeaea435d55[m
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Fri Mar 31 17:38:21 2023 +0300

    little fix

[33mcommit 8c86a3083ca8b2321b90e0e0f24067588b38fd4c[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Fri Mar 31 15:42:05 2023 +0300

    Club CRUD/Response/Request - review is required (#171)
    
    * Club CRUD/Response/Request - review is required
    
    * Refactored Club CRUD/Response/Request - review is required
    
    * Refactored New Club CRUD/Response/Request - review is required
    
    * Refactored-3 Club CRUD/Response/Request - review is required
    
    * Refactored-4 Club CRUD/Response/Request - review is required
    
    * Refactored-5 Club CRUD/Response/Request

[33mcommit d00142369a8374af6fc8c4b6573011f3100b673d[m
Merge: 89467aa 843a0b7
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Fri Mar 31 15:30:00 2023 +0300

    Merge branch 'main' into api/maksym637

[33mcommit 89467aa4266cf850c4080504d7ee95a8a2b1b28c[m
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Fri Mar 31 15:27:31 2023 +0300

    Implementation of TUA-415

[33mcommit 843a0b71ff0133c6bcb4662fd4677c593f6f5a2d[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Fri Mar 31 14:22:38 2023 +0300

    add models for challenges (#169)
    
    * add models for challenges
    
    * add models for challenges + delete unnecessary models + change all variables to private

[33mcommit d3e8d5e95f00134ec6e435985649c19735f9952b[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Thu Mar 30 18:33:07 2023 +0300

    skeleton for API tests (#173)
    
    * skeleton for API tests
    * added @step annotation for login & registration clients

[33mcommit 86f7a6de9249efed150c7908c7c4a1a16ce1498a[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Thu Mar 30 16:37:16 2023 +0300

    rename LoginWithAdminRunner LoginWithLeadRunner LoginWithUserRunner

[33mcommit 69b8e5f1a19d64c632d7639e7919d0e6f6e642f4[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Thu Mar 30 16:35:51 2023 +0300

    add api runners

[33mcommit a64b908f1dadb1ad567c66d062105cdd60eceec2[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Thu Mar 30 16:08:39 2023 +0300

    Adding registration models (#168)
    
    * adding api structure
    
    * Adding registration models

[33mcommit dd3986f207e064a125d6dd5f8dbee1f13cf2eedd[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Thu Mar 30 16:03:15 2023 +0300

    fix SignInResponse

[33mcommit 9d5e0797a404b94fc9be35f86830416d2e678310[m
Author: DenisPitsul <denia.pitsul@gmail.com>
Date:   Thu Mar 30 16:01:56 2023 +0300

    added profile models, client and error response model (#167)
    
    * added profile models and client
    
    * added update password method in profile client
    
    * added ErrorResponse

[33mcommit b274067db5742e3d0333cadec70c4027a49a0907[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Thu Mar 30 15:55:34 2023 +0300

    realization of registrationClient (#170)
    
    * realization of registrationClient
    
    * fix

[33mcommit 51298607b466d05cb797da43609eb31b6c418021[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Thu Mar 30 15:50:35 2023 +0300

    implementation task models and client (#172)
    
    * implementation task models and client

[33mcommit 99f53e4b4597a6a262a3cb7fab2cc71f4234392d[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Wed Mar 29 15:47:20 2023 +0300

    adding api structure (#166)

[33mcommit a3fb5a0f5394fb0b7fccbc25acd25e9afbb90149[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Wed Mar 29 15:07:39 2023 +0300

    add restassured (#165)

[33mcommit da722c803386265447df6fe6146baf9768fca04f[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Wed Mar 29 13:17:06 2023 +0300

    added methods for pages/components (#164)
    
    * added method for page
    
    * more methods

[33mcommit 79cb6798563bde03b8455b8c7626c0df47c617dd[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Thu Mar 23 16:12:10 2023 +0200

    litl fix

[33mcommit 04b98ccfda24241019cf6505acd1272a85e5692e[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Thu Mar 23 15:52:10 2023 +0200

    Code refactoring (#157)

[33mcommit a299d55b3d05d721ef1ef532f8cff8475b246a9f[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Thu Mar 23 15:32:14 2023 +0200

    renaming (#163)

[33mcommit d4ee87a7817f2d06c53ca9495d54e71b2f3d8ca7[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Thu Mar 23 15:27:12 2023 +0200

    Fixes/tetiana (#162)
    
    * add comments for org.ssu.edu.teachua.ui.components.menus
    
    * little fix
    
    * add @Severity to tests
    
    * Very important fix

[33mcommit d46d9455878a8b3c0de2eaa1388c7ac63730ebe5[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Thu Mar 23 11:57:25 2023 +0200

    Db/anna matviienko (#161)
    
    * Refactored TUA_525, implemented TUA-506
    
    * Add center component javadoc implementation
    
    * Add location component javadoc implementation
    
    * Refactored TUA-525, TUA-506
    
    * Refactored javadoc
    
    * Added/Refactored javadoc
    
    * Refactored javadoc

[33mcommit aff18dfdb6c66de4d5a742ca76dadf6e2b92ff63[m
Author: Tafiy-Janet <113380541+Tafiy-Janet@users.noreply.github.com>
Date:   Thu Mar 23 10:49:34 2023 +0200

    Added new test and javadoc comments (#160)
    
    * Added new test and javadoc comments
    
    * Renamed test method

[33mcommit 0d00b5a410ef93e9414ae23c43db5a0c4a1de26a[m
Author: Bohdan Dzoba <93936921+dzobabohdan@users.noreply.github.com>
Date:   Thu Mar 23 10:46:31 2023 +0200

    some fixes (#156)

[33mcommit ef2cab664f73656db0b477cb3640dd2d5adb375e[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Thu Mar 23 09:11:47 2023 +0200

    added @severity for tests (#159)
    
    * added @severity for tests
    
    * added javadoc comments

[33mcommit 9b17b67a58c29ae4a74ce63434bd3b1ab44c7d71[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Thu Mar 23 09:09:33 2023 +0200

     Added documentation to main classes in db package (#158)
    
    Added in main classes in DB package

[33mcommit ad489d6e16342f4379d6ef35be81dc307435f542[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Thu Mar 23 09:07:36 2023 +0200

    little fixing (#155)
    
    * little fixing
    
    * added severity

[33mcommit 0b12026295725dce99c4d74356f2624bdd7f4bbb[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Thu Mar 23 09:06:44 2023 +0200

    Db/anna matviienko (#154)
    
    * Refactored TUA_525, implemented TUA-506
    
    * Add center component javadoc implementation
    
    * Add location component javadoc implementation
    
    * Refactored TUA-525, TUA-506
    
    * Refactored javadoc
    
    * Added/Refactored javadoc

[33mcommit 1e7f752fb61a4c26ccc19fea21aaf17a49a9ea08[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Wed Mar 22 17:06:47 2023 +0200

    Db/anna matviienko (#153)
    
    * Refactored TUA_525, implemented TUA-506
    
    * Add center component javadoc implementation
    
    * Add location component javadoc implementation
    
    * Refactored TUA-525, TUA-506

[33mcommit 552ba34694d2417c0b2900826ca2515acae495e2[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Wed Mar 22 16:55:54 2023 +0200

    changing x-path (#152)

[33mcommit 3dc60f84c3f1d1710bf87fb991b4bccb875e7eff[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Wed Mar 22 15:36:59 2023 +0200

    Fixes/tetiana (#151)
    
    * add comments for org.ssu.edu.teachua.ui.components.menus
    
    * little fix

[33mcommit cd1dbab8a2cf1307d5ed1e64d9f38a944849cb11[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Wed Mar 22 15:18:58 2023 +0200

    add BeforeMethod in AdvancedSearchPageTest

[33mcommit b35021cece4985989bf73d8676749029e2a58661[m
Author: Tafiy-Janet <113380541+Tafiy-Janet@users.noreply.github.com>
Date:   Wed Mar 22 15:03:38 2023 +0200

    Add news handler/janet tafiy (#148)
    
    * Refactored code
    
    * Resolved conflicts
    
    * Added allure annotations
    
    * Changed mistakenly written annotation
    
    * Removed unnecessary test
    
    * Resolved conflicts
    
    * Deleted unnecessary class
    
    * Added cities' column names and getters()
    
    * Deleted getters()
    
    * Added getter() for sort number
    
    * Added DB test
    
    * Added News handler
    
    * Added DB news test
    
    * remove ignoreCertificate in BaseTestRunnerUI

[33mcommit 97c45174e0f13c8cadc9e93f0e9401252a36ad2d[m
Author: Tafiy-Janet <113380541+Tafiy-Janet@users.noreply.github.com>
Date:   Wed Mar 22 14:50:34 2023 +0200

    Db/janet tafiy (#147)
    
    * Refactored code
    
    * Added allure annotations
    
    * Changed mistakenly written annotation
    
    * Removed unnecessary test
    
    * Resolved conflicts
    
    * Deleted unnecessary class
    
    * Added cities' column names and getters()
    
    * Deleted getters()
    
    * Added getter() for sort number
    
    * Added DB test

[33mcommit 52184ec428cb5cb5295148751917f8b2c462af82[m
Author: Bohdan Dzoba <93936921+dzobabohdan@users.noreply.github.com>
Date:   Wed Mar 22 14:46:19 2023 +0200

    implementation of TUA-523, TUA-237 (#142)
    
    * added implementation of TUA-523
    
    * added implementation of TUA-523
    
    * added implementation of TUA-237
    
    * added comments

[33mcommit 3663f3f74639d53c1830327484a3e48d191e80fb[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Wed Mar 22 14:34:56 2023 +0200

    Documentation of Profile, EditProfile, News, NewsCard and ClubCards. (#149)
    
    * Adding documentation to Profile and EditProfile pages
    
    * Adding documentation of NewsPage and cards
    
    * Documentation of ViewNewsPage

[33mcommit 1c95852681df2355a3020dee0de515eb4d199b41[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Wed Mar 22 14:33:49 2023 +0200

    add comments for org.ssu.edu.teachua.ui.components.menus (#150)

[33mcommit 40d2387625bbfd39b327422ba1e8d70cc8809a06[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Wed Mar 22 14:33:14 2023 +0200

    Db/anna matviienko (#146)
    
    * Refactored TUA_525, implemented TUA-506
    
    * Add center component javadoc implementation
    
    * Add location component javadoc implementation

[33mcommit e2411851346549267b3d7433dc42ec8eb5dd2093[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Wed Mar 22 14:31:35 2023 +0200

    update test

[33mcommit b6dc3caf2aa62f6643d81f5ef11bc82c4efe1b55[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Wed Mar 22 13:13:01 2023 +0200

    fix create TestValueProvider

[33mcommit 7b9f044468886bf08f5af7f4b677cf6b0228a3df[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Wed Mar 22 11:15:02 2023 +0200

    Db/anna matviienko (#145)
    
    * Refactored TUA_525, implemented TUA-506
    
    * Add center component javadoc implementation

[33mcommit 439de7a882d8b6e2d2e3b22e3b4c8af0768d4f90[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Wed Mar 22 11:13:57 2023 +0200

    added limit into sql query, for better test running (#144)
    
    * added limit into sql query, for better test running
    
    * updated comments for methods (aded @link)

[33mcommit 6b3b76307b4a0cacb8daa7e8e888da222defe547[m
Author: DenisPitsul <denia.pitsul@gmail.com>
Date:   Wed Mar 22 11:13:09 2023 +0200

    fix TUA-338 (#143)

[33mcommit 6d828272d4fcbfd9c972afae9728d04abc5d9fe6[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Wed Mar 22 11:10:43 2023 +0200

    fixing advanced search methods (#141)
    
    * fixing advanced search methods
    
    * changing x-path
    
    * changing

[33mcommit 709cf622445847774b055acc33790195c3aa1334[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Tue Mar 21 18:02:12 2023 +0200

    fix

[33mcommit ed023be0f729a4ab2be3649e6a1eb0abbfc57a0e[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Tue Mar 21 17:25:34 2023 +0200

    Refactored TUA_525, implemented TUA-506 (#140)

[33mcommit 4a6cc06fcee0620ce16f8e21749d88c316751b8b[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Tue Mar 21 16:33:17 2023 +0200

    comments for web elements (#139)

[33mcommit 8e720d92b53c3375ec37d807f790593277d71f89[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Tue Mar 21 15:27:32 2023 +0200

    Db/tetiana (#138)
    
    * merge main
    
    README.md
    src/test/java/org/ssu/edu/teachua/ui/tasks/TasksPageTest.java

[33mcommit 56d5b5e6524d9e51cd9d65b71f470bfb7ae39846[m
Author: DenisPitsul <denia.pitsul@gmail.com>
Date:   Tue Mar 21 14:55:32 2023 +0200

    fix db tests (#137)

[33mcommit be28d29d2304430bd41b2d04ec29642d7116c15c[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Tue Mar 21 14:10:43 2023 +0200

    added comments for log in and sign up components (#136)
    
    * added comments for log in and sign up components
    
    * added steps

[33mcommit 92590399cdad950b046507c65044a69eb2bfba32[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Tue Mar 21 14:09:29 2023 +0200

    added getClubService into EntityService class & updated tests ; +javadoc (#135)
    
    * added getClubService into EntityService class & updated tests
    
    * added javadoc into my pages/components
    
    * added javadoc comments for classes & packages
    
    * added limit 6 into query
    
    * changes test

[33mcommit a0499d8735dda6d3992e758d0ba792ae8c6dbc8b[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Tue Mar 21 14:07:54 2023 +0200

    Add TUA-449 and TUA-508 (#133)
    
    * Add LoginWithLeadRunner class + addition to TestValueProvider
    
    * Add TUA-449 + TUA-508 implementation
    
    * Add comments for javaDoc to all ClubComponent classes
    
    * add more comments to elements and classes
    
    * add comments for HeaderComponent

[33mcommit 4aaf8ec71231cb339e8e53883baee5e65b2fc0df[m
Author: DenisPitsul <denia.pitsul@gmail.com>
Date:   Tue Mar 21 14:00:37 2023 +0200

    added DB tests (#125)
    
    * added DB tests
    
    * use addTaskPage in verifyThatAdminCanCreateTaskWithValidData
    
    * add java doc for task pages
    
    * use valueProvider.getFilePath
    
    * Remove one step annotation
    
    * update generateRandomString
    
    * add Description annotation
    
    * add Name assertion for db test

[33mcommit 7b33094ef9946b7d8084c1ebfe245271401f1468[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Tue Mar 21 13:21:29 2023 +0200

    Impl TUA-522 (#130)

[33mcommit f68c762818382f5a2f8227bc678d35b232910044[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Mon Mar 20 17:08:31 2023 +0200

    impl TUA-440 and 521 (#129)
    
    * impl TUA-440 and 521

[33mcommit 7e953c439c598645eebe0a529db7225ada0ff252[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Mon Mar 20 16:43:56 2023 +0200

    DB test TUA-516 (#132)
    
    * added DB test TUA-226; ClubService update
    
    * changes in clubservice
    
    * DB test TUA-516
    
    * added @step into homepage
    
    * added @step into ClubService

[33mcommit 4f30d516163d7f87897ba28d8241feb0dbc2bd2a[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Mon Mar 20 16:41:26 2023 +0200

    Implementation of TUA-524 and TUA-214 (#128)
    
    * Implementation of TUA-524
    
    * Reinitializing soft assert
    
    * Implementation of TUA-214
    
    * renaming method in tasks test

[33mcommit 99aee1fa8cdb59a0650aed7cb155444fcf761ead[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Sat Mar 18 13:50:38 2023 +0200

    added DB test TUA-226; ClubService update (#126)
    
    * added DB test TUA-226; ClubService update
    
    * changes in clubservice

[33mcommit 1dad93635c76b64249494de252e44be6097b83b1[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Fri Mar 17 21:42:22 2023 +0200

    Implemented methods checking if add tasks fields are empty (#127)

[33mcommit ea066a19216d66ecf4f85318c3e5c22cc97f30b4[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Fri Mar 17 13:15:01 2023 +0200

    Code refactoring (#124)

[33mcommit dd5956080f377ca75e4b1c2dc95121bad12f513d[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Thu Mar 16 18:19:32 2023 +0200

    Developer/anna matviienko (#121)
    
    * Code refactoring
    
    * Added annotations
    
    * Refactoring on annotations
    
    * Updated README.md
    
    * Implementation of Location entity
    
    * Reworked on DB

[33mcommit 44711a8ee34e202251c45fe125f6a22db7472085[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Thu Mar 16 18:15:43 2023 +0200

    cityDaoImpl & cityService (#122)
    
    * citiesDaoImpl
    
    * added CityService

[33mcommit c6a39f4adf7581089959448f83163d023745d947[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Thu Mar 16 17:57:53 2023 +0200

    refactor db (#123)

[33mcommit e31bf1271a73ccbfcc4a33c85241da3e25c53947[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Thu Mar 16 16:53:25 2023 +0200

    DBManager getConnection remose static

[33mcommit f583782f0d68c5ac31262ce059087a339ee6f079[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Thu Mar 16 16:45:14 2023 +0200

    added entities for clubs and categories (#116)
    
    * added entities for clubs and categories
    
    * added annotations
    
    * added service and DAO

[33mcommit 4e08f6e95a21e324f2f9f660d4ed072850639c81[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Thu Mar 16 16:43:40 2023 +0200

    added missing web elements/methods (#119)

[33mcommit 2f49856262698a9e5f6a20b10b0be536bda16cd4[m
Author: Tafiy-Janet <113380541+Tafiy-Janet@users.noreply.github.com>
Date:   Thu Mar 16 16:42:34 2023 +0200

    Added cities' column names and getters() (#118)
    
    * Added cities' column names and getters()
    
    * Deleted getters()

[33mcommit b6d8039e59180db310f30efca89d1590973347d2[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Thu Mar 16 16:11:54 2023 +0200

    Fixing Challenges entity and adding Task entity (#117)
    
    * Fixing Challenges entity and adding Task entity
    
    * Implementation of Center entity
    
    * Adding method to CenterService

[33mcommit cc3c73f8f94c15f3202a1aa99f209dd188088b37[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Thu Mar 16 15:53:52 2023 +0200

    fix test context

[33mcommit fa35450996c6cbb25ff10193c2a3d8c1201a0693[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Wed Mar 15 22:45:22 2023 +0200

    Added annotation @Step for methods in HeaderComponent class (#107)
    
    * Added annotation @Step for methods in HeaderComponent class

[33mcommit 1d56eaa71bdd1d02e594add8ff7625c7e58d64c0[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Wed Mar 15 17:00:10 2023 +0200

    added challenges entity (#114)

[33mcommit c89313fdb7cda8e768cde4b0d5aeeb7753213bae[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Wed Mar 15 14:31:15 2023 +0200

    Implement database connection/kapustin illia (#113)
    
    * Added packages db/annotation, db/entities, db/repository, db/service with classes for work with DB
    
    * Added entities: Role and User
    
    * Updated pom.xml

[33mcommit 2def89b3ad032c9fe148fe27ece4b85b12b4b1ca[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Wed Mar 15 13:46:38 2023 +0200

    update xml files

[33mcommit 8806bcb7b50b45970dac88f86c4a362bbdf692b1[m
Author: Tafiy-Janet <113380541+Tafiy-Janet@users.noreply.github.com>
Date:   Wed Mar 15 13:32:39 2023 +0200

    Dev/janet tafiy (#109)
    
    * Refactored code
    
    * Resolved conflicts
    
    * Added allure annotations
    
    * Changed mistakenly written annotation
    
    * Removed unnecessary test
    
    * Resolved conflicts
    
    * Deleted unnecessary class

[33mcommit f35b8f37b775a9cf1b67b4252b1656fd7cdd2bb6[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Wed Mar 15 13:31:41 2023 +0200

    multi browser testing implementation (#112)
    
    * multi browser testing implementation

[33mcommit e165d16b62f19dab529b48458783c5c61e0b9529[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Tue Mar 14 16:22:50 2023 +0200

    Developer/anna matviienko (#111)
    
    
    * Updated README.md

[33mcommit 4d17caa5ad1151c2b640265c8bda14c0dcd28b9d[m
Merge: 8736cfb 3a48c65
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Tue Mar 14 15:19:36 2023 +0200

    Merge branch 'main' of https://github.com/Lv-739-TAQC/teach_ua_739

[33mcommit 8736cfb83f6c2129a80f3a542f2e867a568cae94[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Tue Mar 14 15:19:24 2023 +0200

    add xml for run all tests

[33mcommit 3a48c653676752e247bfe2472852501e3f5594b2[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Tue Mar 14 15:09:54 2023 +0200

    added testng listener (#110)

[33mcommit 6895780ee692562105ab653bfa7d6ca10322c898[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Mon Mar 13 23:45:24 2023 +0200

    Developer/anna matviienko (#108)
    
    * Code refactoring
    
    * Code refactoring
    
    * Added annotations
    
    * Refactoring on annotations
    
    * Updated README.md

[33mcommit 4d5c9f58563378cc8f2ab7042638310f4cdbbba7[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Mon Mar 13 23:41:38 2023 +0200

    Added annotation @Step for methods in MenuComponent class (#106)

[33mcommit 2f7afb13db04393123ab13a2a36f6bba2c0f4929[m
Author: Bohdan Dzoba <93936921+dzobabohdan@users.noreply.github.com>
Date:   Mon Mar 13 23:40:37 2023 +0200

    Added steps and moved tests (#101)
    
    * added @Step annotations
    
    * added @Step annotations
    
    * Moved TUA-328 and TUA-252

[33mcommit 975ec63d210395932df6137ce9e8661e3918e857[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Mon Mar 13 17:19:19 2023 +0200

    Allure/iren zh (added steps, issue and descriptions) (#100)
    
    * added steps, issue and description

[33mcommit 80e4163c0eb31b9967b067bcbee67ba2bb7f4740[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Mon Mar 13 16:54:46 2023 +0200

    Add @Step to ClubComponents and @Issue to my test cases (#102)
    
    * Add @Step to ClubComponents and @Issue to my test cases
    
    * Add parameters to @Step + add @Description to test cases

[33mcommit 214485c28ccc07c1dee328142528605a788ea9b2[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Mon Mar 13 15:03:55 2023 +0200

    Developer/anna matviienko (#99)
    
    * Code refactoring
    
    * Code refactoring
    
    * Added annotations
    
    * Refactoring on annotations

[33mcommit 8fcc1e83a72d47a74da5bea64bbd55ddd7da0bd4[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Sun Mar 12 00:26:54 2023 +0200

    added @description into tests (#98)
    
    * added @step & @issue annotation
    
    * refactor of @step comments
    
    * added @description into tests

[33mcommit 31af386b6374dcdf7b165540df1c1d6712801318[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Sun Mar 12 00:25:56 2023 +0200

    Moved Tua-343,Tua-356 to ProfilePageTest (#97)

[33mcommit 23ae33ec0cb932f5be4bc4dfdc58d26101691409[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Sun Mar 12 00:25:13 2023 +0200

    Moved Tua103 to AdvancedSearchPageTest (#96)

[33mcommit 6ed62c4f7b0123435d7bb2967f0893fa0a02fe7a[m
Author: DenisPitsul <denia.pitsul@gmail.com>
Date:   Sun Mar 12 00:24:42 2023 +0200

    added @Step and @Issue annotations (#95)

[33mcommit eb3f527a358bb498357b1a49e2c3a0d29491ad71[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Sun Mar 12 00:24:11 2023 +0200

    Implementation of TUA-159 and TUA-160 (#94)

[33mcommit db226e1e1313dc490db17536b8fba54426e61498[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Sun Mar 12 00:23:15 2023 +0200

    Adding @Step annotation to my implemented pages and decorating tests (#93)
    
    * Adding @Step annotation to my implemented pages
    
    * Adding annotations to tests
    
    * adding value to @Step annotation

[33mcommit 9c6a7d198783823153b6c27258412fe8be6239c1[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Sat Mar 11 11:35:43 2023 +0200

    added @step & @issue annotations (#92)
    
    * added @step & @issue annotation
    
    * refactor of @step comments

[33mcommit d838c104667514913b71297b5a1bb4f119b4b16a[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Sat Mar 11 11:34:34 2023 +0200

    Developer/anna matviienko (#91)
    
    * Code refactoring
    
    * Code refactoring

[33mcommit 12cf4fffea9acec97fc09875f4de987a506efd00[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Sat Mar 11 00:04:44 2023 +0200

    updating test structure (#90)
    
    * updating test structure
    
    * adding method for full login
    
    * updating url for test cases

[33mcommit 11eb431ef25110b9ea6e73f55992ae15d317e22a[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Fri Mar 10 15:03:06 2023 +0200

    init allure (#89)

[33mcommit e92a47865a3550580f66b8a2503e04e439f65ba6[m
Author: Tafiy-Janet <113380541+Tafiy-Janet@users.noreply.github.com>
Date:   Fri Mar 10 14:59:39 2023 +0200

    Refactored code (#88)
    
    * Refactored code
    
    * Resolved conflicts

[33mcommit 298bdf19428bd31e5a4fabe744c04115c2535bfb[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Fri Mar 10 14:18:39 2023 +0200

    Updating tests structure (#87)
    
    * Updating tests structure
    
    * deleting add challenge

[33mcommit 6a5fef4d87799eb5ffd9f25a2c5a2d9ecdd2c6ed[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Fri Mar 10 13:51:55 2023 +0200

    preconditions for ClubComponent/CenterComponent + some fixes (#84)
    
    
    * add few elements and methods
    
    * add few methods for BaseClubComponent
    
    * refactoring
    
    * moved my test cases to the appropriate classes + rename them
    
    * precondition for addCenterComponent
    
    
    * preconditions for EditCenter/EditClub + little fix

[33mcommit 90116927100fbf9fc41c3aa090faa66117d9f4a7[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Fri Mar 10 13:48:42 2023 +0200

    Refactor/iren zh (#85)
    
    * added data provider for advanced search and moved tests
    
    * final moved tests
    
    * fix
    
    * added data provider
    
    * renaming

[33mcommit 8755a93e8cb97049a98a01a2d52a1bce445a1f42[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Fri Mar 10 13:20:03 2023 +0200

    fixed initDriver (#86)

[33mcommit 3d55468b3e34084740f6bdbce3442c757d41a3f5[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Thu Mar 9 18:11:56 2023 +0200

    added data provider for advanced search and moved tests (#83)

[33mcommit 4cf913057b5ed14d072935f931d57745f925a427[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Thu Mar 9 18:11:13 2023 +0200

    Code refactoring (#82)

[33mcommit 857a337a91cc0a9e412f89c0c7891c9a92a6bf40[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Thu Mar 9 18:10:11 2023 +0200

    moved addChallengeTests,  fixed before method openProfilePage, created dataProviders for my tests (#81)
    
    * fixed profilePage pre-condition, changePassword test & data provider
    
    * delete TUA229 test
    
    * deleted TUA231
    
    * added two addChallenge tests, dataprovider

[33mcommit 9e12989396832dd094ae8352741f494ba9647dd4[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Thu Mar 9 12:48:32 2023 +0200

    Added before method to add challenge test (#80)
    
    * Added before method to add challenge test
    
    * rename

[33mcommit 8b9f70a9a0e7be1dd2e403c6968ba7fe731ca2f5[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Wed Mar 8 22:42:59 2023 +0200

    fixed path to pictures, created openProfilePage pre-condition; moved one test case (TUA 359) (#79)
    
    * moved TUA359

[33mcommit 8f1678492f8d4658fbead554d8d96748958b6a98[m
Author: DenisPitsul <denia.pitsul@gmail.com>
Date:   Wed Mar 8 22:30:47 2023 +0200

    Change method name (#77)

[33mcommit b281768ee97f66166fea5a3210cd494c29acb9e9[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Wed Mar 8 15:15:27 2023 +0200

    Project refactoring (#78)

[33mcommit f868c4f49fb661b87c8a7704924656070fa95927[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Wed Mar 8 14:15:18 2023 +0200

    update tests (#73)
    
    * update tests
    
    * add new runers

[33mcommit c8b47601ca509e13401253babb80236969c91b8b[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Wed Mar 8 14:10:48 2023 +0200

    Add few methods + refactoring (#76)
    
    * little fix xPath
    
    * little fix
    
    * little fix
    
    * add sleep for presentation
    
    * add few elements and methods
    
    * add few methods for BaseClubComponent
    
    * refactoring

[33mcommit 23868b566516480274e12eea13bb0e5016c32721[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Wed Mar 8 14:09:49 2023 +0200

    deleted sleep; deleted wrong web element uploadPhoto (#75)

[33mcommit 16b709d20ab4943ad6619f661f7db413b6ad4cb5[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Tue Mar 7 14:56:12 2023 +0200

    Test224/iren zh (#72)
    
    * Implementation TUA-224
    
    * added message

[33mcommit 707f51d5a17eeb41948f6e965af0a8626c1f7dca[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Tue Mar 7 14:54:58 2023 +0200

    Implementation TUA-210 (#71)
    
    * Implementation TUA-210
    
    * rename variables

[33mcommit 8b71dfab51bea64bdd30e8566bb4e1f67be0ef0d[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Tue Mar 7 14:54:25 2023 +0200

    Implementation TUA-335 (#70)
    
    * Implementation TUA-335
    
    * added assertAll
    
    * fixing

[33mcommit 43549ecb09449024fd46ffa680dc74d060661173[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Thu Mar 2 17:00:53 2023 +0200

    update AddCenterTest

[33mcommit a978d9f4871460f12b7853be0da7eec7e49b8e8e[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Thu Mar 2 16:35:00 2023 +0200

    fix

[33mcommit a67471e1ee38fc6be78e87f907f9df437a3e044c[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Thu Mar 2 15:48:15 2023 +0200

    little fixes (#69)
    
    * little fix xPath
    
    * little fix
    
    * add sleep for presentation
    
    * add few elements and methods

[33mcommit 0a94980dc434085d1f39fbc259f626b5d2b591ec[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Thu Mar 2 15:47:25 2023 +0200

    Implementation TUA-509 and add methods on AdvancedSearchCenterComponent (#68)
    
    * Implementation TUA-509 and add methods on AdvancedSearchCenterComponent

[33mcommit 8dbf415a4963a5f91d18560948218198b69a2de7[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Thu Mar 2 15:46:33 2023 +0200

    Implemented TUA-172, TUA-173, TUA-176 (#67)

[33mcommit b571d88edc609083b42abcd0d13f91e32eb0323b[m
Author: Tafiy-Janet <113380541+Tafiy-Janet@users.noreply.github.com>
Date:   Thu Mar 2 15:45:41 2023 +0200

    Added implementations of TUA-454,TUA-527, TUA-33 (#66)
    
    * Added implementations of TUA-527,TUA-454,TUA-33
    
    * Deleted newsIndexProvider()
    
    * Deleted mistakenly written word

[33mcommit d5efaeb6466afb5e63d5500f876229fc1082b5d0[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Thu Mar 2 15:44:22 2023 +0200

    Implemented test case TUA-356 (#65)

[33mcommit d342d598273fee63a44c9353ddaec72716bb8842[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Thu Mar 2 15:43:46 2023 +0200

    Implemented test case TUA-343 (#64)

[33mcommit 9f041610cfa5f68b080040bccbe2cc9f830295e6[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Thu Mar 2 15:43:15 2023 +0200

    Created Add location test (#63)
    
    * Created Add location test
    
    * Implementation of TUA-158 Add location

[33mcommit 367d871a9da5d5425d4f6caf8e0bf8e5f18931c2[m
Author: Tafiy-Janet <113380541+Tafiy-Janet@users.noreply.github.com>
Date:   Thu Mar 2 15:42:44 2023 +0200

    View pages/janet tafiy (#57)
    
    * Completed pages description
    
    * Changed Xpath for web element
    
    * Changed Xpath for the web element
    
    * Refactored classes
    
    * Added Xpathes and getters()
    
    * Changed return type of getters()

[33mcommit d7b96127c0368de8915cf57d8786c645b67a9c5f[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Wed Mar 1 13:57:08 2023 +0200

    Implementation TUA-157 and added methods to addChallengePage (#61)
    
    * Implementation TUA-157 and added methods to addChallengePage
    
    * little fix
    
    * rename methods

[33mcommit d6565544b2f460bb4eba48f598f643f24be67014[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Wed Mar 1 13:56:26 2023 +0200

    Added get step color from css methods (#24)
    
    * Fixed methods and xPathes for Add location component
    
    * Added get step color from css methods

[33mcommit 6c2333734f39dd98dec810524f1429b8b51ec765[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Wed Mar 1 13:40:19 2023 +0200

    Created Add center test (#62)

[33mcommit 5c2ddc312b91e55b0cec799a3c284c848e1e1eb1[m
Author: Bohdan Dzoba <93936921+dzobabohdan@users.noreply.github.com>
Date:   Wed Mar 1 13:34:57 2023 +0200

    implementation for TUA-252 (#60)

[33mcommit 28b1f7436b0bf6996af59685bca810339a3b6378[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Wed Mar 1 13:33:53 2023 +0200

    Implementation of TUA-151 (#58)

[33mcommit 6abf99f4c37f9ccb1d613a4fdcd1ac22e1100ab4[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Wed Mar 1 13:31:33 2023 +0200

    Implementation TUA-336 (#56)
    
    Implementation TUA336

[33mcommit cb315261cafb0cb01952d40c6c0843bae726bbe0[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Wed Mar 1 13:28:58 2023 +0200

    Moving providers (#59)

[33mcommit 358342cf902831ef90d92c88c0bdba85e527e009[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Wed Mar 1 13:23:02 2023 +0200

    Implemented test case TUA-103/kapustin (#54)
    
    * Updated AdvancedSearchCenterComponent
    
    * Updated ClubCardComponent
    
    * 200~implemented TestCase TUA-103

[33mcommit ba5a3242a50e1ff75d0913ce4307e6d4bfd75abd[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Wed Mar 1 13:19:11 2023 +0200

    Update advanced search componenet/kapustin illia (#53)
    
    * Updated AdvancedSearchCenterComponent
    
    * Updated ClubCardComponent

[33mcommit a73d8dc0f98f863b90150c3dcddf8658cb43b12f[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Wed Mar 1 13:13:48 2023 +0200

    Fixed small issues in BaseAddCenterComponent (#52)
    
    * Fixed small issues in BaseAddCenterComponent
    
    * Fixed methods and xPathes for Add center component

[33mcommit f6976354dcd2f13ceef870a5a16c895e1fa2a9c8[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Tue Feb 28 15:52:59 2023 +0200

    changed addPhoto method (#51)

[33mcommit d1fee0cb07571236f062a9d0e0fda4c63106a077[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Tue Feb 28 15:27:05 2023 +0200

    Implementation of TUA229, TUA231, TUA359 and changes in pages (xPath upd, added methods) (#26)
    
    * added getBorderColor methods for EditProfile & AddChallenge
    
    * added waitForErrorMessageToDisappear
    
    * fixed xPath for uploadPhoto in AddChallengePage
    
    * added method which will not return new page after clicking to save if user entered invalid data
    
    * getBorderColor method upd
    
    
    * added getProfilePageNode method
    
    * implementation of TUA229 test
    
    * implementation of TUA231 test
    
    * implementation of TUA359 test

[33mcommit d35547126a031979795983e7ccb94c8879288a7a[m
Author: DenisPitsul <denia.pitsul@gmail.com>
Date:   Tue Feb 28 15:09:46 2023 +0200

    TUA-338 test implementation (#41)
    
    * TUA-338 implementation

[33mcommit 5af192651bb438ea1aa8bd83c839baaf447f11ed[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Tue Feb 28 15:08:37 2023 +0200

    Implementation of TUA-31 (#37)
    
    * Implementation of TUA-31
    
    * Updating BasePage

[33mcommit 67a2825619c26bcea1f6c45fc2de1d72af095a90[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Tue Feb 28 14:41:55 2023 +0200

    Change Xpath in SignUpComponent (#49)

[33mcommit 4d142fbc0215d5b55f277e2ea29ba6473afb02bb[m
Author: Bohdan Dzoba <93936921+dzobabohdan@users.noreply.github.com>
Date:   Tue Feb 28 14:41:31 2023 +0200

    Implementation of TUA-328 (#47)
    
    * added DataProviderTua328
    
    * implementation for TUA-328

[33mcommit d7bb3c9f503f23b077558c3d9e8192d1aeca1dc5[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Tue Feb 28 14:40:14 2023 +0200

    added method isAdvancedSearchModalDisplayed on AdvancedSearchCenterComponent (#45)
    
    added method isAdvancedSearchModalDisplayed

[33mcommit 28c6e8f238c5a46597f0e527d37be1974c6a98f6[m
Author: Tafiy-Janet <113380541+Tafiy-Janet@users.noreply.github.com>
Date:   Tue Feb 28 14:36:14 2023 +0200

    Completed pages description (#42)
    
    * Completed pages description
    
    * Changed Xpath for web element
    
    * Changed Xpath for the web element

[33mcommit 2da1b2579af0847b2415b43f79e70efd92d2ae33[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Tue Feb 28 14:26:27 2023 +0200

    update setAge method and add getAge on AdvancedSearchClubComponent (#40)
    
    update setAge method and add getAge

[33mcommit 80356e3c1e422889bb53e1033f689be5b8ea691d[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Tue Feb 28 14:25:52 2023 +0200

    Implementation of TUA-177 and TUA-178 (#31)
    
    * Fixing menus functionality + test example
    
    * Implementation of test case TUA-177
    
    * Implementation of TUA-177 and TUA-178
    
    * Deleting FirstTest file
    
    * changing name to previous one

[33mcommit 2c27c7803a43f2f718da8b62a014ad023005db1a[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Tue Feb 28 14:24:30 2023 +0200

    Added small changes to Add center (#38)

[33mcommit 64c02f110c8780358fc2d3ae5e14ffc089815217[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Tue Feb 28 14:23:21 2023 +0200

    Added Edit center main info component methods (#36)
    
    * Added Edit center main info component methods
    
    * Added Delete location component methods
    
    * Added Edit center contacts and description components

[33mcommit eab66518709ba6889cd0c371f26620d0601fda08[m
Author: DenisPitsul <denia.pitsul@gmail.com>
Date:   Tue Feb 28 14:22:17 2023 +0200

    TUA-510 test implementation (#33)
    
    * TUA-510 test implementation
    
    * EXPLICIT_WAIT 100 sec

[33mcommit aa6ca80b403d8eb1dce3435ee17e5b5eaedbe21e[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Tue Feb 28 14:19:30 2023 +0200

    Automated test cases TUA-146 and TUA-71 (#50)
    
    * add waiters for AddClubComponents/EditClubComponents/BaseClubComponent
    
    * add error messages and check/close circle for Add/Edit club
    
    * add clickChallengesButton
    
    * add clickChallengesButton
    
    * implementation test cases TUA-146 and TUA-71 + little changes in HeaderComponent class
    
    * refactoring

[33mcommit 2f9b52308d56430975682ac9ba2b6364dfff44c1[m
Author: Dmytro Savchenko <93226404+savaxn04@users.noreply.github.com>
Date:   Tue Feb 28 14:01:02 2023 +0200

    Add clickChallengesButton, clickChallengeButton, getChallenges (#30)
    
    * add clickChallengesButton

[33mcommit 21d660c61a71ee5a115e351ef2c370d7358f7879[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Tue Feb 28 13:45:37 2023 +0200

    add waiters, error messages and fix xPath (#29)
    
    * add waiters for AddClubComponents/EditClubComponents/BaseClubComponent
    * add error messages and check/close circle for Add/Edit club

[33mcommit 34221f3a2c87e50f2883ebfe643baf458eecb1b3[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Fri Feb 24 19:57:41 2023 +0200

    Fixing menus functionality + test example (#23)

[33mcommit 6a211ba62bbedafe98abbd35e69803c4990d604f[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Fri Feb 24 09:11:28 2023 +0200

    Add location component/anna matviienko (#18)
    
    * Implementation of Add Location modal

[33mcommit f620f52d2ba89fca1bdd218a8012baa361d0c0d9[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Fri Feb 24 09:08:24 2023 +0200

    little fix in clearDescription method (#19)

[33mcommit 205082d3d17a281665a67b3958f0df78bd95ad9d[m
Author: DenisPitsul <denia.pitsul@gmail.com>
Date:   Thu Feb 23 16:55:20 2023 +0200

    added waiters to AddTaskPage, EditTaskPage, TasksPage (#17)

[33mcommit f99d4a5a8b743e63288da48846a7a6b7a266eb4b[m
Author: Kapustin Ilya <63232432+kapustin-ilya@users.noreply.github.com>
Date:   Thu Feb 23 16:53:55 2023 +0200

    Implemented GuestMenuComponent & UserMenuComponent (#15)
    
    * Added GuestMenuComponent
    
    * Added UserMenuComponent
    
    * update add_center_component
    
    * reformat code
    
    * update club_component

[33mcommit 8510e10901e382c043e025658a679dd9e516f24e[m
Author: Bohdan Dzoba <93936921+dzobabohdan@users.noreply.github.com>
Date:   Thu Feb 23 15:55:44 2023 +0200

    implementation of AdvancedSearchCenterComponent and AdvancedSearchClubComponent (#14)
    
    * added AdvancedSearchCenterComponent and AdvancedSearchClubComponent

[33mcommit bd0cf578bdab3fc459d3984f5dd2fbc1559335fe[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Thu Feb 23 15:49:16 2023 +0200

    Implementation of Add Center/Main modal window methods (#13)
    
    * Implementation of Add Center/Main modal window methods
    
    * Implementation of Add Center/Contacts modal window methods
    
    * Implementation of Add Center/Description modal window methods
    
    * Implementation of Add Center modal window methods

[33mcommit e54cff43ec171888258299b361dae6cc6bbee10a[m
Author: mtvnk <31481739+AnnaMatviienko@users.noreply.github.com>
Date:   Thu Feb 23 15:46:27 2023 +0200

    Implementation of Add Location modal window methods (#12)
    
    * Implementation of Add Location modal window methods

[33mcommit 8cd4d10256b791611a4ceb7aff4348ea3d15c4a4[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Thu Feb 23 15:24:11 2023 +0200

    added xPath & methods for ChallengesPage & ChallengeComponent (#11)
    
    * added ChallengesPage & ChallengeComponent
    
    * added waiters. created new class - EditChallengeItemComponent. moved xPath& methods from Vierclass to Editclass. Updated ChallengesPage. fixed list with challengeComponents

[33mcommit c79ab47b008833f30cf70d9aa030e99a769d881e[m
Author: Zhanna Stadnytska <58187708+janestadnytska@users.noreply.github.com>
Date:   Thu Feb 23 15:21:24 2023 +0200

    added xPath & methods for AddChallengePage & EditChallengePage (#10)
    
    * added xPath & methods for AddChallengePage & EditChallengePage
    
    * added EditChallengePage

[33mcommit 3ed149719bf68ceef47bcdae46a6c35773baa51f[m
Author: TetianaFilatova <122798739+TetianaFilatova@users.noreply.github.com>
Date:   Thu Feb 23 15:19:42 2023 +0200

    AddClubComponents and EditClubComponents xPath and methods (#8)
    
    * add xpathes for add club component
    
    * add xpathes for edit club component + little fix AddClubComponent
    
    * add error messages for AddClubComponent and EditClubComponent
    
    * add methods to AddClubComponents
    
    * add methods for EditClub + little fix AddClub and BaseClubComponent

[33mcommit d723619fa549a8d82cb8b9a8a604ab03c1ecf09f[m
Author: Dmytro Savchenko <93226404+savaxn04@users.noreply.github.com>
Date:   Thu Feb 23 15:16:03 2023 +0200

    added selectors to header component (#4)
    
    * added selectors to header component

[33mcommit a644f41b5e6ede9a5e42c7107df4567cd9052aa1[m
Author: DenisPitsul <denia.pitsul@gmail.com>
Date:   Wed Feb 22 15:14:22 2023 +0200

    Tasks, AddTask, EditTask page objects implementation (#7)
    
    * Tasks, AddTask, EditTask page objects implementation

[33mcommit ec1423b1184e7948a2f97b611704dae91b86187f[m
Author: Maksym <86326168+Maksym637@users.noreply.github.com>
Date:   Wed Feb 22 15:11:26 2023 +0200

    Profile, EditProfile and News implementation (#5)
    
    * Profile and EditProfile implementation
    
    * NewsPage and ViewNewsPage are done

[33mcommit a063af28f01316bc8af778c86241627c9c0e6a1f[m
Author: Ira Zhurakivska <122312322+IrenZh@users.noreply.github.com>
Date:   Wed Feb 22 15:04:30 2023 +0200

    Log in and sign up/iren zh (#6)
    
    * added selectors to log in
    
    * added selectors to sign up and log in

[33mcommit 52c3a9e2ba255e06706c8074f424064701be7f50[m
Author: TetianaFilatova <t.filatova0564@gmail.com>
Date:   Fri Feb 17 14:21:38 2023 +0200

    extends

[33mcommit 3831c26f646ca5e493e01bf16a602449d34dfbc3[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Fri Feb 17 13:47:08 2023 +0200

    add Card

[33mcommit 35224ed1f02a49fd38cc6e724db9dd7786eec405[m
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Wed Feb 15 15:26:15 2023 +0200

    package name fix

[33mcommit 19042a14c8542daf712e56cecb4f4f01b9712afe[m
Author: Maksik <maksym.oliinyk.knm.2020@lpnu.ua>
Date:   Wed Feb 15 15:10:58 2023 +0200

    Adding project structure

[33mcommit 766b9eadf4e242d240ede2afecec609ff1f27cf6[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Wed Feb 15 13:55:24 2023 +0200

    update BaseComponent

[33mcommit 96d1ca4b3f5e2df718638735f20167eb16dd102d[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Wed Feb 15 13:19:37 2023 +0200

    added TestValueProvider class

[33mcommit 6fadf3bd068808a9e4ee51907ba6d0ba4e999e2b[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Wed Feb 15 13:19:37 2023 +0200

    added TestValueProvider class

[33mcommit ae6a8ddb2108db99f8d87ccdd3e2b1846e37260c[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Tue Feb 14 16:59:15 2023 +0200

    added first code

[33mcommit a5a47cb9aa5600d89f965cf3ca859b3feed5d7f0[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Tue Feb 14 15:29:00 2023 +0200

    init maven project

[33mcommit 87e13d8fd4f7af916ad8aa130b9010f660c91719[m
Author: Liubomyr Halamaha <galamagal86@gmail.com>
Date:   Tue Feb 14 15:30:04 2023 +0200

    Initial commit
